{
  "expo": {
    "name": "نظام إدارة المشاريع الإنشائية",
    "slug": "BuildApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.constructionmanagement.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.constructionmanagement.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "346e2104-2233-4657-a531-d318e9f27747"
      }
    },
    "plugins": [
      "expo-font",
      "@logrocket/react-native"
    ],
    "owner": "binarjoinanalytic1"
  }
}
